{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What is DBI?\
Ans:  \cf4 \strokec4 DBI stands for Database Independent Interface for Ruby, which means DBI provides an abstraction layer between the Ruby code and the  \
    underlying database.\
   Used to switch database implementation really easily.\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf4    Ruby DBI uses two layers:\
   1.DBI-DATABASE INTERFACE:\
   Database independent and provides a set of common access methods that are used the same way regardless of the type of database server\
  2.DBD-DATABASE DRIVER:\
  Database dependent and different drivers provide access to different database engines.\'a0Each driver interprets requests from the DBI layer and maps    \
  them onto requests appropriate for a given type of database server.\
\
\cf4 \strokec2 2. What databases Ruby supports?\
Ans:     Ruby supports\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	    \uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mysql\cf4 \strokec4 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   	\uc0\u9642 	Oracle\
  	\uc0\u9642 	PostgreSQL\
  	\uc0\u9642 	SQLite\
  	\uc0\u9642 	Frontbase\
  	\uc0\u9642 	SQLRelay\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}